<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>com.excilys</groupId>
  	
  <artifactId>cdb</artifactId>
  	
  <version>1.0-SNAPSHOT</version>
  	
  <packaging>pom</packaging>
  	
  <name>cdb</name>
  	
  <url>http://maven.apache.org</url>
  	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.apache.maven.plugins</groupId>
        				
        <artifactId>maven-war-plugin</artifactId>
        				
        <configuration>
          					
          <webXml>WebContent\WEB-INF\web.xml</webXml>
          				
        </configuration>
        			
      </plugin>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        			
      </plugin>
      			
      <plugin>
        				
        <groupId>com.mysema.maven</groupId>
        				
        <artifactId>apt-maven-plugin</artifactId>
        				
        <version>1.1.3</version>
        				
        <executions>
          					
          <execution>
            						
            <goals>
              							
              <goal>process</goal>
              						
            </goals>
            						
            <configuration>
              							
              <outputDirectory>target/generated-sources/java</outputDirectory>
              							
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
              						
            </configuration>
            					
          </execution>
          				
        </executions>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
  	
  <properties>
    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		
    <maven.compiler.source>1.8</maven.compiler.source>
    		
    <maven.compiler.target>1.8</maven.compiler.target>
    	
  </properties>
  	
  <dependencies>
    		
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    		
    <dependency>
      			
      <groupId>junit</groupId>
      			
      <artifactId>junit</artifactId>
      			
      <version>4.13.2</version>
      			
      <scope>test</scope>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    		
    <dependency>
      			
      <groupId>org.mockito</groupId>
      			
      <artifactId>mockito-core</artifactId>
      			
      <version>3.8.0</version>
      			
      <scope>test</scope>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    		
    <dependency>
      			
      <groupId>ch.qos.logback</groupId>
      			
      <artifactId>logback-core</artifactId>
      			
      <version>1.2.3</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>ch.qos.logback</groupId>
      			
      <artifactId>logback-classic</artifactId>
      			
      <version>1.2.3</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    		
    <dependency>
      			
      <groupId>org.slf4j</groupId>
      			
      <artifactId>slf4j-api</artifactId>
      			
      <version>1.7.30</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.slf4j</groupId>
      			
      <artifactId>jcl-over-slf4j</artifactId>
      			
      <version>1.7.30</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    		
    <dependency>
      			
      <groupId>mysql</groupId>
      			
      <artifactId>mysql-connector-java</artifactId>
      			
      <version>8.0.23</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>javax.servlet</groupId>
      			
      <artifactId>jstl</artifactId>
      			
      <version>1.2</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    		
    <dependency>
      			
      <groupId>javax.servlet</groupId>
      			
      <artifactId>javax.servlet-api</artifactId>
      			
      <version>4.0.1</version>
      			
      <scope>provided</scope>
      		
    </dependency>
    		
		
    <dependency>
      		    
      <groupId>javax.validation</groupId>
      		    
      <artifactId>validation-api</artifactId>
      		    
      <version>2.0.1.Final</version>
      		
    </dependency>
    		
		
    <dependency>
      		    
      <groupId>javax.annotation</groupId>
      		    
      <artifactId>javax.annotation-api</artifactId>
      		    
      <version>1.3.2</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>com.zaxxer</groupId>
      			
      <artifactId>HikariCP</artifactId>
      			
      <version>3.4.5</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework</groupId>
      			
      <artifactId>spring-webmvc</artifactId>
      			
      <version>5.3.5</version>
      		
    </dependency>
    		
		
    <dependency>
      		    
      <groupId>org.springframework</groupId>
      		    
      <artifactId>spring-jdbc</artifactId>
      		    
      <version>5.3.5</version>
      		
    </dependency>
    		
		
    <dependency>
      			
      <groupId>org.springframework</groupId>
      			
      <artifactId>spring-core</artifactId>
      			
      <version>5.3.5</version>
      			
      <exclusions>
        				
        <exclusion>
          					
          <groupId>commons-logging</groupId>
          					
          <artifactId>commons-logging</artifactId>
          				
        </exclusion>
        			
      </exclusions>
      		
    </dependency>
    		
		
    <dependency>
                  
      <groupId>org.springframework</groupId>
                  
      <artifactId>spring-orm</artifactId>
      			
      <version>5.3.5</version>
      		
    </dependency>
    		
    <dependency>
                  
      <groupId>org.hibernate</groupId>
                  
      <artifactId>hibernate-core</artifactId>
      			
      <version>5.4.29.Final</version>
      		
    </dependency>
    		
		
    <dependency>
      			
      <groupId>com.querydsl</groupId>
      			
      <artifactId>querydsl-apt</artifactId>
      			
      <version>4.4.0</version>
      			
      <scope>provided</scope>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>com.querydsl</groupId>
      			
      <artifactId>querydsl-jpa</artifactId>
      			
      <version>4.4.0</version>
      		
    </dependency>
    	
  </dependencies>
  
  <modules>
      
    <module>pr&#27;[A&#27;[A</module>
      
  </modules>
</project>
